<!DOCTYPE html>
<html id="ce-preloader-html" lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>cerp preloader</title>
    <style>
        :root {
            --body-bg: rgba(255, 255, 255, 0.90);
            --li-gradient: linear-gradient(to left, #2e3440 50%, #e42256 50%);
        }

        body#ce-preloader {
            align-items: center;
            backdrop-filter: blur(12px);
            background: var(--body-bg);
            display: flex;
            height: 100%;
            justify-content: center;
            left: 0;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9;
        }

        ul.stripes {
            display: flex;
            flex-direction: column;
            height: 49px;
            justify-content: space-between;
            list-style: none;
            margin: 0;
            padding: 0;
            width: 49px;
        }

        .stripes li {
            -moz-animation: expandWidth alternate-reverse 2s infinite;
            -o-animation: expandWidth alternate-reverse 2s infinite;
            -webkit-animation: expandWidth alternate-reverse 2s infinite;
            animation: expandWidth alternate-reverse 2s infinite;
            background: var(--li-gradient);
            background-position: 0 0;
            background-size: 200% 100%;
            height: 9px;
        }

        @-moz-keyframes expandWidth {
            from {
                background-position: 0 0;
            }
            25% {
                background-position: -100% 0;
            }
            50% {
                background-position: -100% 0;
            }
            75% {
                background-position: -200% 0;
            }
            to {
                background-position: -200% 0;
            }
        }

        @-webkit-keyframes expandWidth {
            from {
                background-position: 0 0;
            }
            25% {
                background-position: -100% 0;
            }
            50% {
                background-position: -100% 0;
            }
            75% {
                background-position: -200% 0;
            }
            to {
                background-position: -200% 0;
            }
        }

        @-o-keyframes expandWidth {
            from {
                background-position: 0 0;
            }
            25% {
                background-position: -100% 0;
            }
            50% {
                background-position: -100% 0;
            }
            75% {
                background-position: -200% 0;
            }
            to {
                background-position: -200% 0;
            }
        }

        @keyframes expandWidth {
            from {
                background-position: 0 0;
            }
            25% {
                background-position: -100% 0;
            }
            50% {
                background-position: -100% 0;
            }
            75% {
                background-position: -200% 0;
            }
            to {
                background-position: -200% 0;
            }
        }

        .stripes li:nth-child(2) {
            animation-delay: 100ms;
        }

        .stripes li:nth-child(3) {
            animation-delay: 200ms;
        }

        .stripes li:nth-child(4) {
            animation-delay: 300ms;
        }

        .stripes li:nth-child(5) {
            animation-delay: 400ms;
        }
    </style>
</head>
<body id="ce-preloader">
<ul class="loader stripes">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>